{
    "name": "ec-cube/DataMigration4",
    "version": "1.0.2",
    "description": "データ移行プラグイン",
    "type": "eccube-plugin",
    "repositories": [
        {
            "type": "pear",
            "url": "http://pear.php.net/"
        }
    ],
    "require": {
        "ec-cube/plugin-installer": "~0.0.3",
        "pear/pear-core-minimal" : "^1.10.0alpha2",
        "pear/archive_tar" : "^1.4.3",
        "wapmorgan/unified-archive": "^0.0.3"
    },
    "extra": {
        "code": "DataMigration4"
    }
}
